# Wollen-Lab

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pedra/wollenlab/presentation/screen/: ChatScreenTestHelper.kt  ChatScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedra/wollenlab/: MainActivity.kt  WollenLabApplication.kt
app/src/main/java/com/pedra/wollenlab/di/: AppModule.kt
app/src/main/java/com/pedra/wollenlab/presentation/screen/: ChatScreen.kt  ConversationsDrawer.kt
app/src/main/java/com/pedra/wollenlab/presentation/state/: ChatUiState.kt
app/src/main/java/com/pedra/wollenlab/presentation/viewmodel/: ChatViewModel.kt  ConversationsViewModel.kt
app/src/main/java/com/pedra/wollenlab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_wollen_lab_black.xml  ic_wollen_lab_white.xml  ic_wollen_white.xml  splash_icon.xml
app/src/main/res/layout/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pedra/wollenlab/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pedra/wollenlab/data/di/: DataModule.kt
data/src/main/java/com/pedra/wollenlab/data/local/dao/: ConversationDAO.kt  MessageDAO.kt
data/src/main/java/com/pedra/wollenlab/data/local/database/: ChatDatabase.kt  MessageRoleConverter.kt
data/src/main/java/com/pedra/wollenlab/data/local/entity/: ConversationEntity.kt  MessageEntity.kt
data/src/main/java/com/pedra/wollenlab/data/mapper/: ConversationMapper.kt  MessageMapper.kt
data/src/main/java/com/pedra/wollenlab/data/repository/: ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt
data/src/test/java/com/pedra/wollenlab/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/pedra/wollenlab/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pedra/wollenlab/domain/model/: Conversation.kt  SendChatMessageResult.kt
domain/src/main/java/com/pedra/wollenlab/domain/repository/: ChatRepository.kt  ConversationRepository.kt
domain/src/main/java/com/pedra/wollenlab/domain/usecase/: ConversationConstants.kt  SendChatMessageUseCase.kt  SendMessageUseCase.kt
domain/src/test/java/com/pedra/wollenlab/domain/: ExampleUnitTest.kt
domain/src/test/java/com/pedra/wollenlab/domain/usecase/: SendChatMessageUseCaseTest.kt  SendMessageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/pedra/wollenlab/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/pedra/wollenlab/model/: Message.kt
model/src/test/java/com/pedra/wollenlab/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/main/java/com/pedra/wollenlab/network/api/: GeminiApi.kt
network/src/main/java/com/pedra/wollenlab/network/di/: NetworkModule.kt
network/src/main/java/com/pedra/wollenlab/network/dtos/: GeminiRequest.kt  GeminiResponse.kt
network/src/test/java/com/pedra/wollenlab/network/: ExampleUnitTest.kt
